<!DOCTYPE html>
<html>

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Object pooling - 基本物件池與應用 | Haox Land</title>

    <meta name="description" content="&lt;p&gt;You can also see my post in &lt;a href=&#34;https://home.gamer.com.tw/creationDetail.php?sn=4097428&#34;&gt;Bahamut&lt;/a&gt;.&lt;/p&gt;
&lt;h2 id=&#34;什麼是Object-pooling&#34;&gt;&lt;a href=&#34;#什麼是Object-pooling&#34; class=&#34;headerlink&#34; title=&#34;什麼是Object pooling&#34;&gt;&lt;/a&gt;&lt;strong&gt;什麼是Object pooling&lt;/strong&gt;&lt;/h2&gt;&lt;p&gt;在我們製作一些遊戲的時候，常常需要使用到一些重複且相同的物件，&lt;/p&gt;
&lt;p&gt;如果我們照著一般物件產生以及消除的方法：Instantiate 以及 Destroy，&lt;/p&gt;
&lt;p&gt;會使許多GameObject(object)用完慘遭系統GC，如果像是子彈或者音樂遊戲的object被大量GC，&lt;/p&gt;
&lt;p&gt;很可能造成遊戲卡頓，對於音樂遊戲或者是捲軸射擊遊戲都是相當致命的傷害，&lt;/p&gt;
&lt;p&gt;為了避免這種問題，我們使用Object pool來儲存可以使用的object們，來免於上述的問題。&lt;/p&gt;
&lt;p&gt;那麼Object pool該如何在C#中實作呢？&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Object pooling - 基本物件池與應用 | Haox Land"  />
    <meta property="og:description" content= "&lt;p&gt;You can also see my post in &lt;a href=&#34;https://home.gamer.com.tw/creationDetail.php?sn=4097428&#34;&gt;Bahamut&lt;/a&gt;.&lt;/p&gt;
&lt;h2 id=&#34;什麼是Object-pooling&#34;&gt;&lt;a href=&#34;#什麼是Object-pooling&#34; class=&#34;headerlink&#34; title=&#34;什麼是Object pooling&#34;&gt;&lt;/a&gt;&lt;strong&gt;什麼是Object pooling&lt;/strong&gt;&lt;/h2&gt;&lt;p&gt;在我們製作一些遊戲的時候，常常需要使用到一些重複且相同的物件，&lt;/p&gt;
&lt;p&gt;如果我們照著一般物件產生以及消除的方法：Instantiate 以及 Destroy，&lt;/p&gt;
&lt;p&gt;會使許多GameObject(object)用完慘遭系統GC，如果像是子彈或者音樂遊戲的object被大量GC，&lt;/p&gt;
&lt;p&gt;很可能造成遊戲卡頓，對於音樂遊戲或者是捲軸射擊遊戲都是相當致命的傷害，&lt;/p&gt;
&lt;p&gt;為了避免這種問題，我們使用Object pool來儲存可以使用的object們，來免於上述的問題。&lt;/p&gt;
&lt;p&gt;那麼Object pool該如何在C#中實作呢？&lt;/p&gt;" />
    <meta property="og:url" content="https://blog.harrison-chen.dev/2018/08/17/Game%20Programming/Object%20pooling/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Harrison Chen" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;You can also see my post in &lt;a href=&#34;https://home.gamer.com.tw/creationDetail.php?sn=4097428&#34;&gt;Bahamut&lt;/a&gt;.&lt;/p&gt;
&lt;h2 id=&#34;什麼是Object-pooling&#34;&gt;&lt;a href=&#34;#什麼是Object-pooling&#34; class=&#34;headerlink&#34; title=&#34;什麼是Object pooling&#34;&gt;&lt;/a&gt;&lt;strong&gt;什麼是Object pooling&lt;/strong&gt;&lt;/h2&gt;&lt;p&gt;在我們製作一些遊戲的時候，常常需要使用到一些重複且相同的物件，&lt;/p&gt;
&lt;p&gt;如果我們照著一般物件產生以及消除的方法：Instantiate 以及 Destroy，&lt;/p&gt;
&lt;p&gt;會使許多GameObject(object)用完慘遭系統GC，如果像是子彈或者音樂遊戲的object被大量GC，&lt;/p&gt;
&lt;p&gt;很可能造成遊戲卡頓，對於音樂遊戲或者是捲軸射擊遊戲都是相當致命的傷害，&lt;/p&gt;
&lt;p&gt;為了避免這種問題，我們使用Object pool來儲存可以使用的object們，來免於上述的問題。&lt;/p&gt;
&lt;p&gt;那麼Object pool該如何在C#中實作呢？&lt;/p&gt;" />
    <meta name="twitter:title" content="Object pooling - 基本物件池與應用 | Haox Land"/>
    <meta name="twitter:description" content="&lt;p&gt;You can also see my post in &lt;a href=&#34;https://home.gamer.com.tw/creationDetail.php?sn=4097428&#34;&gt;Bahamut&lt;/a&gt;.&lt;/p&gt;
&lt;h2 id=&#34;什麼是Object-pooling&#34;&gt;&lt;a href=&#34;#什麼是Object-pooling&#34; class=&#34;headerlink&#34; title=&#34;什麼是Object pooling&#34;&gt;&lt;/a&gt;&lt;strong&gt;什麼是Object pooling&lt;/strong&gt;&lt;/h2&gt;&lt;p&gt;在我們製作一些遊戲的時候，常常需要使用到一些重複且相同的物件，&lt;/p&gt;
&lt;p&gt;如果我們照著一般物件產生以及消除的方法：Instantiate 以及 Destroy，&lt;/p&gt;
&lt;p&gt;會使許多GameObject(object)用完慘遭系統GC，如果像是子彈或者音樂遊戲的object被大量GC，&lt;/p&gt;
&lt;p&gt;很可能造成遊戲卡頓，對於音樂遊戲或者是捲軸射擊遊戲都是相當致命的傷害，&lt;/p&gt;
&lt;p&gt;為了避免這種問題，我們使用Object pool來儲存可以使用的object們，來免於上述的問題。&lt;/p&gt;
&lt;p&gt;那麼Object pool該如何在C#中實作呢？&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;You can also see my post in &lt;a href=&#34;https://home.gamer.com.tw/creationDetail.php?sn=4097428&#34;&gt;Bahamut&lt;/a&gt;.&lt;/p&gt;
&lt;h2 id=&#34;什麼是Object-pooling&#34;&gt;&lt;a href=&#34;#什麼是Object-pooling&#34; class=&#34;headerlink&#34; title=&#34;什麼是Object pooling&#34;&gt;&lt;/a&gt;&lt;strong&gt;什麼是Object pooling&lt;/strong&gt;&lt;/h2&gt;&lt;p&gt;在我們製作一些遊戲的時候，常常需要使用到一些重複且相同的物件，&lt;/p&gt;
&lt;p&gt;如果我們照著一般物件產生以及消除的方法：Instantiate 以及 Destroy，&lt;/p&gt;
&lt;p&gt;會使許多GameObject(object)用完慘遭系統GC，如果像是子彈或者音樂遊戲的object被大量GC，&lt;/p&gt;
&lt;p&gt;很可能造成遊戲卡頓，對於音樂遊戲或者是捲軸射擊遊戲都是相當致命的傷害，&lt;/p&gt;
&lt;p&gt;為了避免這種問題，我們使用Object pool來儲存可以使用的object們，來免於上述的問題。&lt;/p&gt;
&lt;p&gt;那麼Object pool該如何在C#中實作呢？&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Harrison Chen" },
            "@type": "BlogPosting",
            "url": "https://blog.harrison-chen.dev/2018/08/17/Game%20Programming/Object%20pooling/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://blog.harrison-chen.devundefined"
            },
            "name": "Harrison Chen"
            },
            "headline": "Object pooling - 基本物件池與應用 | Haox Land",
            "datePublished": "2018-08-17T09:22:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://blog.harrison-chen.dev/2018/08/17/Game%20Programming/Object%20pooling/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="/img/favicon.ico">
    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Haox Land</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/About">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/Harrison-Dev">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://www.linkedin.com/in/harrison-chen-tw">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://twitter.com/HaoCooLLL">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/About">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cmakty576000gpkpubnpv69oq" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Object pooling - 基本物件池與應用
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2018-08-17T09:22:00.000Z" itemprop="datePublished">2018-08-17</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Game-Programming/">Game Programming</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Basic/" rel="tag">Basic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>You can also see my post in <a target="_blank" rel="noopener" href="https://home.gamer.com.tw/creationDetail.php?sn=4097428">Bahamut</a>.</p>
<h2 id="什麼是Object-pooling"><a href="#什麼是Object-pooling" class="headerlink" title="什麼是Object pooling"></a><strong>什麼是Object pooling</strong></h2><p>在我們製作一些遊戲的時候，常常需要使用到一些重複且相同的物件，</p>
<p>如果我們照著一般物件產生以及消除的方法：Instantiate 以及 Destroy，</p>
<p>會使許多GameObject(object)用完慘遭系統GC，如果像是子彈或者音樂遊戲的object被大量GC，</p>
<p>很可能造成遊戲卡頓，對於音樂遊戲或者是捲軸射擊遊戲都是相當致命的傷害，</p>
<p>為了避免這種問題，我們使用Object pool來儲存可以使用的object們，來免於上述的問題。</p>
<p>那麼Object pool該如何在C#中實作呢？</p>
<span id="more"></span>
<p>以下是一個Object pool 的簡單範例：</p>
<p><img src="https://i.imgur.com/gtOHKt7.png" alt="ObjectPool"></p>
<p>可以看到，我使用Queue作為最基本的element存放結構，</p>
<p>在這邊稍微補充Queue的作用給沒有聽過的人：</p>
<p>Queue 是一個first in first out(先進先出)的資料結構，可以用來存放需要順序性的資料，例如網路</p>
<p>傳送的封包等，Queue有幾個基本的操作：Enqueue可以將物件存放到Queue的尾端，Dequeue</p>
<p>可以從Queue的開頭來拿取物件，對於我們這個object pool的實作並不是唯一的選擇，只是筆者</p>
<p>習慣上所做的選擇而已。</p>
<p>另外，在這個class中，可以看到建構子需要傳入創建object的創建方式，對於一般c#的物件來</p>
<p>說，通常是以new運算子開頭的建構函數，而對於unity的GameObject來說，便是Instantiate方法</p>
<p>了。</p>
<p>使用上，只需要呼叫GetObject就可以接收到object pool內儲存的物件，如果物件池中已經沒有物</p>
<p>件了，我們就會使用一開始指定的方法出創建新的物件來回傳。</p>
<p>另外，當我們使用完這個物件之後，我們可以呼叫Recycle方法，將這個物件回收起來，這樣如果</p>
<p>下次需要呼叫object pool裡頭的物件，我們就可以重複利用這個物件了！</p>
<h2 id="如何將物件池應用於Unity中"><a href="#如何將物件池應用於Unity中" class="headerlink" title="如何將物件池應用於Unity中"></a><strong>如何將物件池應用於Unity中</strong></h2><p>我們目前實作的物件池，其實只能將物件這個reference記錄起來，避免它被系統給GC，但如果</p>
<p>要真的在Unity裡面重複使用，還必須將物件本身藏起來才行，例如下面這個子彈發射的例子：</p>
<p><img src="https://i.imgur.com/uqWybrF.png" alt="Bullet Example"></p>
<p>在回收子彈時，同時將它設為Inactive。</p>
<p><img src="https://i.imgur.com/i5DlB77.png" alt="Bullet Example"></p>
<p>如果我們從pool中拿取子彈拿來使用，就必須將它Active，否則他是無法運作的。</p>
<p>當然，在Unity的Object pool實作上面，除了將他Inactive拿掉以外，也可以將該GameObject移出</p>
<p>遊戲畫面外，如果有較為耗效能的component再利用腳本關閉，這樣會比active該GameObject</p>
<p>能獲得更好的效能，大家有興趣的話，也可以自己實作看看喔！</p>
<p>這是上面的子彈範例專案檔，大家也可以下載下來試試看：Google雲端</p>
<p>＊本文章提及所有code以及專案中所有code都可以任意修改使用，不需進行告知！</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2019/02/08/Game%20Implementations/Multiplayer%20Camera/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          實作分享 - 攝影機捕捉多角色
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Object pooling - 基本物件池與應用 - Haox Land&url=https%3A%2F%2Fblog.harrison-chen.dev%2F2018%2F08%2F17%2FGame%2520Programming%2FObject%2520pooling%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Object pooling - 基本物件池與應用 - Haox Land&u=https%3A%2F%2Fblog.harrison-chen.dev%2F2018%2F08%2F17%2FGame%2520Programming%2FObject%2520pooling%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Object pooling - 基本物件池與應用 - Haox Land&url=https://blog.harrison-chen.dev/2018/08/17/Game%20Programming/Object%20pooling/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>




<section class="comments comments-disqus">
    <div id="disqus_thread"></div>
    <script>
        ;(function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script')
            s.src =
                'https://harrison0628.disqus.com/embed.js'
            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
        })()
    </script>
</section>













<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Implementations/">Game Implementations</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Mathematics/">Game Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Physics/">Game Physics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Programming/">Game Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Development/">Software Development</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/">travel</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backend/" rel="tag">Backend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic/" rel="tag">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Programming-Language/" rel="tag">C# Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/" rel="tag">Camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Orgnization/" rel="tag">Computer Orgnization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fun/" rel="tag">Fun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Math/" rel="tag">Game Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Physics/" rel="tag">Game Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory-Management/" rel="tag">Memory Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/" rel="tag">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Tips/" rel="tag">Programming Tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Development/" rel="tag">Software Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-development/" rel="tag">game development</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/12/14/vps%E5%BF%83%E5%BE%97%EF%BC%86%E9%83%A8%E7%BD%B2%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%84%9F%E6%83%B3/">vps心得＆部署一些工具感想</a>
          </li>
        
          <li>
            <a href="/2023/09/10/Travel/%E4%BA%AC%E9%83%BDBitSummit%E9%81%8A%E8%A8%98/">京都BitSummit遊記</a>
          </li>
        
          <li>
            <a href="/2022/07/27/Game%20Programming/Fiber%20Job%20System/">Fiber based job system</a>
          </li>
        
          <li>
            <a href="/2021/09/05/Unity/UniTask/">UniTask：利用async/await優雅的撰寫callback</a>
          </li>
        
          <li>
            <a href="/2020/04/25/Game%20Physics/Physics%20Constraint/">Game Physics - Constraint</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Haox Land &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K056ZHDF24"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-K056ZHDF24');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->









</body>

</html>