<!DOCTYPE html>
<html>

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>京都BitSummit遊記 | Haox Land</title>

    <meta name="description" content="&lt;p&gt;雖然說是遊記，但是其實這趟前往BitSummit是代表遊戲去出差的，這邊再放一次遊戲的連結，有興趣的麻煩加一下願望清單。&lt;/p&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;
&lt;iframe src=&#34;https://store.steampowered.com/widget/1619230/&#34; frameborder=&#34;0&#34; width=&#34;100%&#34; height=&#34;190&#34;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "京都BitSummit遊記 | Haox Land"  />
    <meta property="og:description" content= "&lt;p&gt;雖然說是遊記，但是其實這趟前往BitSummit是代表遊戲去出差的，這邊再放一次遊戲的連結，有興趣的麻煩加一下願望清單。&lt;/p&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;
&lt;iframe src=&#34;https://store.steampowered.com/widget/1619230/&#34; frameborder=&#34;0&#34; width=&#34;100%&#34; height=&#34;190&#34;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;" />
    <meta property="og:url" content="https://blog.harrison-chen.dev/2023/09/10/Travel/%E4%BA%AC%E9%83%BDBitSummit%E9%81%8A%E8%A8%98/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Harrison Chen" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;雖然說是遊記，但是其實這趟前往BitSummit是代表遊戲去出差的，這邊再放一次遊戲的連結，有興趣的麻煩加一下願望清單。&lt;/p&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;
&lt;iframe src=&#34;https://store.steampowered.com/widget/1619230/&#34; frameborder=&#34;0&#34; width=&#34;100%&#34; height=&#34;190&#34;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;" />
    <meta name="twitter:title" content="京都BitSummit遊記 | Haox Land"/>
    <meta name="twitter:description" content="&lt;p&gt;雖然說是遊記，但是其實這趟前往BitSummit是代表遊戲去出差的，這邊再放一次遊戲的連結，有興趣的麻煩加一下願望清單。&lt;/p&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;
&lt;iframe src=&#34;https://store.steampowered.com/widget/1619230/&#34; frameborder=&#34;0&#34; width=&#34;100%&#34; height=&#34;190&#34;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;雖然說是遊記，但是其實這趟前往BitSummit是代表遊戲去出差的，這邊再放一次遊戲的連結，有興趣的麻煩加一下願望清單。&lt;/p&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;
&lt;iframe src=&#34;https://store.steampowered.com/widget/1619230/&#34; frameborder=&#34;0&#34; width=&#34;100%&#34; height=&#34;190&#34;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Harrison Chen" },
            "@type": "BlogPosting",
            "url": "https://blog.harrison-chen.dev/2023/09/10/Travel/%E4%BA%AC%E9%83%BDBitSummit%E9%81%8A%E8%A8%98/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://blog.harrison-chen.devundefined"
            },
            "name": "Harrison Chen"
            },
            "headline": "京都BitSummit遊記 | Haox Land",
            "datePublished": "2023-09-10T15:14:27.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://blog.harrison-chen.dev/2023/09/10/Travel/%E4%BA%AC%E9%83%BDBitSummit%E9%81%8A%E8%A8%98/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="/img/favicon.ico">
    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Haox Land</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/About">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/Harrison-Dev">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://www.linkedin.com/in/harrison-chen-tw">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://twitter.com/HaoCooLLL">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/About">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cmj33hjjj000frg2920jn7kyu" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      京都BitSummit遊記
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-09-10T15:14:27.000Z" itemprop="datePublished">2023-09-10</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/travel/">travel</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/game-development/" rel="tag">game development</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>雖然說是遊記，但是其實這趟前往BitSummit是代表遊戲去出差的，這邊再放一次遊戲的連結，有興趣的麻煩加一下願望清單。</p>
<p><br/></p>
<iframe src="https://store.steampowered.com/widget/1619230/" frameborder="0" width="100%" height="190"></iframe>
<p><br/></p>
<span id="more"></span>
<h3 id="第一天行程：前往京都"><a href="#第一天行程：前往京都" class="headerlink" title="第一天行程：前往京都"></a>第一天行程：前往京都</h3><p>時隔已久的來到機場掛行李處</p>
<p><br/></p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_4.jpeg" alt="Untitled"></p>
<p><br/></p>
<p>發現前往日本的人潮遠遠不及前往韓國的航班，我們搭乘的這班飛機甚至還沒客滿</p>
<p><br/></p>
<p>經過沒幾小時的飛行後，終於抵達關西國際機場，上次來這邊是小時候家庭出遊時跟團，可以說對這邊真的是非常陌生 🥹</p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_9.jpeg" alt="Untitled"></p>
<p><br/></p>
<p>這次出差住在日本星野集團的OMO 5京都三条，房間雖然不大但是睡起來還是滿舒適的</p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_6.jpeg" alt="Untitled"></p>
<p><br/></p>
<p>經過一天的舟車勞頓，在飯店的對面吃了一家居酒屋，有超棒的生魚片拼盤～</p>
<p><br/></p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_2.jpeg" alt="Untitled"></p>
<p><br/></p>
<p>吃完後回飯店養精蓄銳，準備第二天要開始擺攤之路了～</p>
<p><br/></p>
<h3 id="第二天：擺攤第一天-business-day"><a href="#第二天：擺攤第一天-business-day" class="headerlink" title="第二天：擺攤第一天 (business day)"></a>第二天：擺攤第一天 (business day)</h3><p><br/></p>
<p>這次承蒙資策會的邀請，在digi+的攤位展示我們的新作 star named eos</p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_10.jpeg" alt="Untitled"></p>
<p><br/></p>
<p>攤位的正對面就是馬娘跟love live，被大型攤位攤夾擊壓力山大 </p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_1.jpeg" alt="Untitled"></p>
<p><br/></p>
<p>趁活動還沒開始，側拍了一下我們的前作Behind the Frame在任天堂的booth展出中～</p>
<iframe src="https://store.steampowered.com/widget/1634150/" frameborder="0" width="100%" height="190"></iframe>
<p><br/></p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_7.jpeg" alt="Untitled"></p>
<p><br/></p>
<p>BitSummit整場有非常 非常 非常多的知名獨立遊戲擺攤，也有一堆我超愛的遊戲的開發者在這，可惜第一天忙著擺攤與介紹給媒體們，沒有機會可以去和他們打招呼，像這個 alice esacped就是我特別愛的遊戲之一：</p>
<p><br/></p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_8.jpeg" alt="Untitled"></p>
<iframe src="https://store.steampowered.com/widget/1489410/" frameborder="0" width="100%" height="190"></iframe>
<p><br/></p>
<p>在第一天的最後，有幸遇到SIE的兩位開發者支援大大，<a target="_blank" rel="noopener" href="https://twitter.com/GregRicey">Greg Rice</a>跟<a target="_blank" rel="noopener" href="https://twitter.com/yosp">吉田修平</a>試玩我們家遊戲🥰</p>
<p><br/></p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_3.jpeg" alt="Untitled"></p>
<p><br/></p>
<p>第一天擺攤結束後，進入開發者party環節，大家一起在會場裡面吃吃喝喝，結束了第一天的活動！</p>
<p><br/></p>
<p><img src="/img/京都BitSummit遊記 （前半）/img_5.jpeg" alt="Untitled"></p>
<p><br/></p>
<p><br/></p>
<p>以上就是我的流水帳BitSummit遊記前半，最後來講點心得好了。</p>
<p><br/></p>
<p>過去我在台北電玩展擺過幾次攤，也以玩家身份去參加過一次東京電玩展，我得說BitSummit和這些商業為主的電玩展真的非常不同。</p>
<p>對於一個單機遊戲愛好者來說，這裡可以說是天堂，非常多超級有趣的獨立遊戲，也有一些大廠放了單機遊戲來給玩家體驗，最大的差異就是其他的電玩展多少還是存在一些舞台活動、或是遊戲本身以外贈品發送等誘因來讓玩家前往，但這個展幾乎所有攤位都是以遊戲為主，大家用遊戲溝通，用內容來交流，這件事真的作為一個玩家或是開發者都非常感動。</p>
<p>台灣最接近的活動應該是<a target="_blank" rel="noopener" href="https://geight.io/">G8電玩展</a>了，希望G8展也可以越辦越好！</p>
<p><br/></p>
<p>後面幾天玩家日雖然也很忙碌，但我也忙裡偷閒玩了好幾款喜歡的遊戲</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2024/12/14/vps%E5%BF%83%E5%BE%97%EF%BC%86%E9%83%A8%E7%BD%B2%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%84%9F%E6%83%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          vps心得＆部署一些工具感想
        
      </div>
    </a>
  
  
    <a href="/2022/07/27/Game%20Programming/Fiber%20Job%20System/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Fiber based job system</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=京都BitSummit遊記 - Haox Land&url=https%3A%2F%2Fblog.harrison-chen.dev%2F2023%2F09%2F10%2FTravel%2F%25E4%25BA%25AC%25E9%2583%25BDBitSummit%25E9%2581%258A%25E8%25A8%2598%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=京都BitSummit遊記 - Haox Land&u=https%3A%2F%2Fblog.harrison-chen.dev%2F2023%2F09%2F10%2FTravel%2F%25E4%25BA%25AC%25E9%2583%25BDBitSummit%25E9%2581%258A%25E8%25A8%2598%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=京都BitSummit遊記 - Haox Land&url=https://blog.harrison-chen.dev/2023/09/10/Travel/%E4%BA%AC%E9%83%BDBitSummit%E9%81%8A%E8%A8%98/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>




<section class="comments comments-disqus">
    <div id="disqus_thread"></div>
    <script>
        ;(function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script')
            s.src =
                'https://harrison0628.disqus.com/embed.js'
            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
        })()
    </script>
</section>













<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Implementations/">Game Implementations</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Mathematics/">Game Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Physics/">Game Physics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Programming/">Game Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Development/">Software Development</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/">travel</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backend/" rel="tag">Backend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic/" rel="tag">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Programming-Language/" rel="tag">C# Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/" rel="tag">Camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Orgnization/" rel="tag">Computer Orgnization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fun/" rel="tag">Fun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Math/" rel="tag">Game Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Physics/" rel="tag">Game Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory-Management/" rel="tag">Memory Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/" rel="tag">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Tips/" rel="tag">Programming Tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Development/" rel="tag">Software Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-development/" rel="tag">game development</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/12/14/vps%E5%BF%83%E5%BE%97%EF%BC%86%E9%83%A8%E7%BD%B2%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%84%9F%E6%83%B3/">vps心得＆部署一些工具感想</a>
          </li>
        
          <li>
            <a href="/2023/09/10/Travel/%E4%BA%AC%E9%83%BDBitSummit%E9%81%8A%E8%A8%98/">京都BitSummit遊記</a>
          </li>
        
          <li>
            <a href="/2022/07/27/Game%20Programming/Fiber%20Job%20System/">Fiber based job system</a>
          </li>
        
          <li>
            <a href="/2021/09/05/Unity/UniTask/">UniTask：利用async/await優雅的撰寫callback</a>
          </li>
        
          <li>
            <a href="/2020/04/25/Game%20Physics/Physics%20Constraint/">Game Physics - Constraint</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Haox Land &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K056ZHDF24"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-K056ZHDF24');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->









</body>

</html>