<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.harrison-chen.dev","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":100,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Preface 先前2月參加了Unity應用領域舉辦的CJ貓大大的講座， 非常感謝CJ大大的分享跟連大辛苦尋找場地， 想說也將自己吸收學習到的內容整理成文章，與各位的開發者大大們一起參考學習。 文章的內容是參考CJ大大的專案內容與Box2D作者ErinCatto大大的GDC演講所整理， 這兩份資料都在文章最下方的reference中">
<meta property="og:type" content="article">
<meta property="og:title" content="Game Physics - Constraint">
<meta property="og:url" content="https://blog.harrison-chen.dev/2020/04/25/Game%20Physics/Physics%20Constraint/index.html">
<meta property="og:site_name" content="Haox Land">
<meta property="og:description" content="Preface 先前2月參加了Unity應用領域舉辦的CJ貓大大的講座， 非常感謝CJ大大的分享跟連大辛苦尋找場地， 想說也將自己吸收學習到的內容整理成文章，與各位的開發者大大們一起參考學習。 文章的內容是參考CJ大大的專案內容與Box2D作者ErinCatto大大的GDC演講所整理， 這兩份資料都在文章最下方的reference中">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.harrison-chen.dev/img/pexels-photo-2017868.jpeg">
<meta property="og:image" content="https://blog.harrison-chen.dev/img/forceExample.png">
<meta property="article:published_time" content="2020-04-25T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-19T07:23:02.747Z">
<meta property="article:author" content="Harrison Chen">
<meta property="article:tag" content="Basic">
<meta property="article:tag" content="Game Physics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.harrison-chen.dev/img/pexels-photo-2017868.jpeg">


<link rel="canonical" href="https://blog.harrison-chen.dev/2020/04/25/Game%20Physics/Physics%20Constraint/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.harrison-chen.dev/2020/04/25/Game%20Physics/Physics%20Constraint/","path":"/2020/04/25/Game Physics/Physics Constraint/","title":"Game Physics - Constraint"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Game Physics - Constraint | Haox Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K056ZHDF24"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-K056ZHDF24","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Game Physics - Constraint",
  "url": "https://blog.harrison-chen.dev/2020/04/25/Game%20Physics/Physics%20Constraint/",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.harrison-chen.dev/2020/04/25/Game%20Physics/Physics%20Constraint/"
  },
  "datePublished": "2020-04-25T04:00:00.000Z",
  "dateModified": "2026-09-19T07:23:02.747Z",
  "inLanguage": "zh-TW",
  "description": "Preface\n先前2月參加了Unity應用領域舉辦的CJ貓大大的講座，\n非常感謝CJ大大的分享跟連大辛苦尋找場地，\n想說也將自己吸收學習到的內容整理成文章，與各位的開發者大大們一起參考學習。\n文章的內容是參考CJ大大的專案內容與Box2D作者ErinCatto大大的GDC演講所整理，\n這兩份資料都在文章最下方的reference中",
  "author": {
    "@type": "Person",
    "name": "Harrison Chen",
    "url": "https://blog.harrison-chen.dev"
  },
  "publisher": {
    "@type": "Person",
    "name": "Harrison Chen"
  }
}
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="alternate" type="application/atom+xml" href="/notes/atom.xml" title="Haox Land - Article Selection Feed"><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haox Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-article-selection"><a href="/notes/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Article Selection</a></li><li class="menu-item menu-item-playground"><a href="/playground/" rel="section"><i class="fa fa-flask fa-fw"></i>Playground</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constraint"><span class="nav-number">2.</span> <span class="nav-text">Constraint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%9D%A2%E7%B4%84%E6%9D%9F"><span class="nav-number">3.</span> <span class="nav-text">地面約束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E5%89%87%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">通則化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jacobian%E7%9F%A9%E9%99%A3"><span class="nav-number">4.1.</span> <span class="nav-text">Jacobian矩陣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lagrange-Multiplier"><span class="nav-number">5.</span> <span class="nav-text">Lagrange Multiplier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harrison Chen"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Harrison Chen</p>
  <div class="site-description" itemprop="description">A tiny game developer, most time as game programmer.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Harrison-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Harrison-Dev" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/haomakegames" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;haomakegames" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/harrison-chen-tw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;harrison-chen-tw" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.harrison-chen.dev/2020/04/25/Game%20Physics/Physics%20Constraint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Harrison Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haox Land">
      <meta itemprop="description" content="A tiny game developer, most time as game programmer.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Game Physics - Constraint | Haox Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Game Physics - Constraint
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-04-25 12:00:00" itemprop="dateCreated datePublished" datetime="2020-04-25T12:00:00+08:00">2020-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-09-19 15:23:02" itemprop="dateModified" datetime="2026-09-19T15:23:02+08:00">2026-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game-Physics/" itemprop="url" rel="index"><span itemprop="name">Game Physics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="/img/pexels-photo-2017868.jpeg" alt="首頁用圖"></p>
<h2 id="Preface">Preface</h2>
<p>先前2月參加了Unity應用領域舉辦的CJ貓大大的講座，</p>
<p>非常感謝CJ大大的分享跟連大辛苦尋找場地，</p>
<p>想說也將自己吸收學習到的內容整理成文章，與各位的開發者大大們一起參考學習。</p>
<p>文章的內容是參考CJ大大的專案內容與Box2D作者ErinCatto大大的GDC演講所整理，<br>
這兩份資料都在文章最下方的reference中</p>
<span id="more"></span>
<h2 id="Constraint">Constraint</h2>
<p>每一個物理系統時常會有一些約束，物體的運動也必須遵守這些約束。例如，簡單擺系統的約束是擺繩的長度是常數，擺錘與支撐點的距離必須是這長度。 (來自維基百科)</p>
<p>基本概念就是：</p>
<ul>
<li>約束是拿來在像是Joint、Motor、Restitution, Friction與Contact等物理模擬中使用</li>
<li>像是疊箱子或是ragdoll的四肢的接點等也會運用到約束</li>
<li>解約束是透過計算衝量或作用力並且將這些結果貼回受約束物體的過程</li>
</ul>
<h2 id="地面約束">地面約束</h2>
<p>地面約束是被地板擋住的簡單約束，我們想將物體限制在地面上，<br>
所以位置方程式可以表示成：</p>
<div class="math display">\[C(y) = 0
\]</div>
<p>可想而知，如果C等於0，他對時間的導數也會為0。<br>
所以速度約束可以表示成：</p>
<div class="math display">\[\dot C = 0
\]</div>
<p>將速度的y方向做限制，得到：</p>
<div class="math display">\[\dot C = V_y = 0
\]</div>
<p>畢竟真實的物理世界並不是如此僵硬的直接彈回去，為了擬真會再加上一個偏誤值做緩慢修正：</p>
<div class="math display">\[V_y + Cy = 0 =&gt; V_y + \frac{\beta}{h}y=0
\]</div>
<p>我們就可以得到地面約束的速度數學式：</p>
<div class="math display">\[V_y = - \frac{\beta}{h}y
\]</div>
<p>程式碼實作可以參考<a target="_blank" rel="noopener" href="https://github.com/TheAllenChou/unity-physics-constraints/blob/master/src/Physics%20Constraints/Assets/Examples/01a%20-%20Inline%20Ground%20Constraint/InlineGroundConstraintMain.cs#L23">CJ大大的repo</a></p>
<h2 id="通則化">通則化</h2>
<p>這部分相當的數學，我參考消化花了不少時間，如果有什麼地方寫得不清楚，歡迎留言詢問。</p>
<h3 id="Jacobian矩陣">Jacobian矩陣</h3>
<p>根據Chain Rule，推導出的速度限制會有如下形式：</p>
<div class="math display">\[\dot C = Jv
\]</div>
<p>J是一個row vector，被稱作Jacobian Matrix，會取決於被限制物體的位置。</p>
<p>根據速度約束，我們最後要得出的結果是：</p>
<div class="math display">\[\dot C = V_y = 0
\]</div>
<p>轉換為Jacobian矩陣的形式，也就是：</p>
<div class="math display">\[\dot C = Jv = 0
\]</div>
<p>由此可知，Jacobian這個向量是與速度垂直的。<br>
(row vector J 內積 column vector v結果為0)</p>
<p>以前面地面約束舉例，可以寫成以下形式：</p>
<div class="math display">\[Jv + b = 0\\
V_y + \frac{\beta}{h}y=0\\
J = \begin{bmatrix}0 &amp; 1\end{bmatrix}\\
\]</div>
<p>所以最後通則化的結果：</p>
<div class="math display">\[Jv + b= 0 \\
\begin{bmatrix} J_{V_1} &amp; J_{V_2} \end{bmatrix}
\begin{bmatrix} V_x \\ V_y \end{bmatrix} + b = 0 \\
\]</div>
<p>其中J是Jacobian矩陣，V是速度矩陣，b是偏誤(bias)</p>
<h2 id="Lagrange-Multiplier">Lagrange Multiplier</h2>
<p>先從約束的力開始推導：</p>
<p><img data-src="/img/forceExample.png" alt="example"></p>
<p>如上圖：<br>
可以直觀的發現約束力的作用方向是與約束平面的法向量平行的。</p>
<p>而Lagrange Multiplier的定義是</p>
<div class="math display">\[F_c = J^T\lambda
\]</div>
<p>所以可以用前面的通式與牛頓第二運動定律，解出Lagrange Multiplier</p>
<div class="math display">\[F = ma =&gt;\\
J^T \lambda = M (V_2 - V_1)\\
V_2 = V_1 + M^{-1}J^T\lambda\\
J(V_1 + M^{-1}J^T\lambda)+b = 0\\
(JM^{-1}J^T)\lambda = -(JV_1 + b)\\
\lambda = \frac{-(JV_1 + b)} { (JM^{-1}J^T)}\\
{\mathit{\Delta}}V = V_2 - V_1 = M^{-1}J^T\lambda\\
\]</div>
<p>以前面的地面約束為例，可以用這個方式推導，解出速度變化的通式：</p>
<div class="math display">\[Jv + b = 0\\
V_y + \frac{\beta}{h}y=0\\
J = \begin{bmatrix}0 &amp; 1\end{bmatrix}\\
b = \frac{\beta}{h}y\\
\lambda = \frac{-(JV_1 + b)}{ (JM^{-1}J^T)} \\
{\mathit{\Delta}}V = M^{-1}J^T\lambda = -V_{y1} - \frac{\beta}{h}y\\
\]</div>
<p>而最後的速度變化就可以寫成程式進行約束模擬。</p>
<h2 id="Reference">Reference</h2>
<p>Allen Chou - Physic Constraints<br>
<a target="_blank" rel="noopener" href="https://github.com/TheAllenChou/unity-physics-constraints">https://github.com/TheAllenChou/unity-physics-constraints</a></p>
<p>Erin Catto - Box2D<br>
<a target="_blank" rel="noopener" href="https://box2d.org/">https://box2d.org/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Basic/" rel="tag"># Basic</a>
              <a href="/tags/Game-Physics/" rel="tag"># Game Physics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/18/Game%20Implementations/UniAvatar_Intro/" rel="prev" title="UniAvatar - 簡易Unity對話系統 (操作篇)">
                  <i class="fa fa-angle-left"></i> UniAvatar - 簡易Unity對話系統 (操作篇)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/05/Unity/UniTask/" rel="next" title="UniTask：利用async&#x2F;await優雅的撰寫callback">
                  UniTask：利用async/await優雅的撰寫callback <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Harrison Chen</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"harrison0628","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
